# testworkflow

./: Dockerfile  README.md  pom.xml
.github/actions/dockerImage/: action.yml
.github/actions/state-file/: action.yml  entrypoint.sh
.github/workflow/: test.yml
.github/workflows/: main.yml
pic/: Dockerfile  pom.xml
pic/src/main/java/com/vip/: App.java
pic/src/main/java/com/vip/dto/: PicCountryDTO.java  PresignDTO.java  ReqPresignedDTO.java
pic/src/main/java/com/vip/handler/: ApplicationErrorHandler.java
pic/src/main/java/com/vip/model/: PicCountry.java
pic/src/main/java/com/vip/service/: Calculator.java  S3Folder.java  UploadPicService.java
src/main/java/com/dummy/: App.java
src/main/java/com/dummy/controller/: DummyController.java
src/main/java/com/vip/controller/: UploadPicController.java
src/main/java/com/vip/repository/: PicCountryRepository.java
src/test/java/com/vip/service/: S3FolderTest.java
